# rename this file to opentextsearch.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name OpenTextSearch

<View::HTML>
  INCLUDE_PATH __path_to(root/src)__
  INCLUDE_PATH __path_to(root/static)__
</View::HTML>

<Model::Validation>
    ACCESS_TYPE ALL
    #Can be JSON OR WEB
</Model::Validation>

<Model::OpenTextSearchDB>
    <connect_info>
        dsn         dbi:Pg:dbname=NLPDevelopment;port=5432
        user        nlpair
        password    nlp1008
    </connect_info>
</Model::OpenTextSearchDB>
